```
POST /api/users 엔드포인트의 Jest 테스트를 먼저 작성해줘.
이메일 유효성 검사, 중복 체크, 성공 응답을 테스트해야 해.
아직 구현은 하지 말고 테스트 파일만 만들어줘.
```
```typescript
import request from 'supertest';
import { app } from '../src/app';
import { db } from '../src/db';

describe('POST /api/users', () => {
  beforeEach(async () => {
    await db('users').truncate();
  });

  afterAll(async () => {
    await db.destroy();
  });

  describe('이메일 유효성 검사', () => {
    it('이메일 형식이 아닌 경우 400을 반환해야 한다', async () => {
      const res = await request(app)
        .post('/api/users')
        .send({ email: 'not-an-email', password: 'Password1!' });

      expect(res.status).toBe(400);
      expect(res.body).toMatchObject({
        error: '유효하지 않은 이메일 형식입니다.',
      });
    });

    it('이메일이 없는 경우 400을 반환해야 한다', async () => {
      const res = await request(app)
        .post('/api/users')
        .send({ password: 'Password1!' });

      expect(res.status).toBe(400);
      expect(res.body).toMatchObject({
        error: '이메일은 필수 항목입니다.',
      });
    });
  });

  describe('중복 이메일 처리', () => {
    it('이미 존재하는 이메일이면 409를 반환해야 한다', async () => {
      await db('users').insert({
        email: 'existing@example.com',
        password_hash: 'hashed',
      });

      const res = await request(app)
        .post('/api/users')
        .send({ email: 'existing@example.com', password: 'Password1!' });

      expect(res.status).toBe(409);
      expect(res.body).toMatchObject({
        error: '이미 사용 중인 이메일입니다.',
      });
    });
  });

  describe('성공 케이스', () => {
    it('유효한 요청이면 201과 생성된 사용자 정보를 반환해야 한다', async () => {
      const res = await request(app)
        .post('/api/users')
        .send({ email: 'new@example.com', password: 'Password1!' });

      expect(res.status).toBe(201);
      expect(res.body).toMatchObject({
        id: expect.any(Number),
        email: 'new@example.com',
      });
      expect(res.body).not.toHaveProperty('password_hash');
    });
  });
});
```
```
테스트 실행해서 실패하는지 확인해줘.
```
```bash
npm test -- --testPathPattern=users
```
```
FAIL __tests__/users.test.ts
  POST /api/users
    이메일 유효성 검사
      x 이메일 형식이 아닌 경우 400을 반환해야 한다 (23ms)
      x 이메일이 없는 경우 400을 반환해야 한다 (5ms)
    중복 이메일 처리
      x 이미 존재하는 이메일이면 409를 반환해야 한다 (8ms)
    성공 케이스
      x 유효한 요청이면 201과 생성된 사용자 정보를 반환해야 한다 (6ms)

Tests: 4 failed, 4 total
```
```
테스트를 통과하는 최소한의 구현 코드를 작성해줘.
과도한 추상화 없이 테스트 통과에 집중해줘.
```
```typescript
import { Router, Request, Response } from 'express';
import { db } from '../db';
import bcrypt from 'bcrypt';

const router = Router();

const EMAIL_REGEX = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

router.post('/', async (req: Request, res: Response) => {
  const { email, password } = req.body;

  if (!email) {
    return res.status(400).json({ error: '이메일은 필수 항목입니다.' });
  }

  if (!EMAIL_REGEX.test(email)) {
    return res.status(400).json({ error: '유효하지 않은 이메일 형식입니다.' });
  }

  const existing = await db('users').where({ email }).first();
  if (existing) {
    return res.status(409).json({ error: '이미 사용 중인 이메일입니다.' });
  }

  const password_hash = await bcrypt.hash(password, 10);
  const [id] = await db('users').insert({ email, password_hash });

  return res.status(201).json({ id, email });
});

export default router;
```
```
테스트 다시 실행해줘.
```
```
PASS __tests__/users.test.ts
  POST /api/users
    이메일 유효성 검사
      v 이메일 형식이 아닌 경우 400을 반환해야 한다 (18ms)
      v 이메일이 없는 경우 400을 반환해야 한다 (4ms)
    중복 이메일 처리
      v 이미 존재하는 이메일이면 409를 반환해야 한다 (12ms)
    성공 케이스
      v 유효한 요청이면 201과 생성된 사용자 정보를 반환해야 한다(15ms)

Tests: 4 passed, 4 total
```
```
리팩토링할 부분이 있으면 제안해줘.
테스트는 건드리지 말고 구현 코드만.
```
```markdown
## 개발 규칙

### TDD 원칙
- 모든 새 기능은 TDD로 구현한다
- 테스트를 먼저 작성하고 실패를 확인한 후 구현 코드를 작성한다
- 구현 코드 작성 전 반드시 테스트 실행 결과(FAIL)를 보고받는다
- 테스트 커버리지 80% 이상을 유지한다

### 테스트 구조
- 테스트 파일은 `__tests__/` 디렉토리에 위치한다
- 테스트 파일명은 구현 파일명에 `.test.ts`를 붙인다
- 각 테스트는 단일 동작만 검증한다 (one assertion per test 권장)

### 금지 사항
- 테스트 없이 구현 코드를 작성하지 않는다
- 하드코딩으로 테스트를 통과시키지 않는다
- 구현이 잘못됐을 때 테스트를 수정하지 않는다
```
```
하드코딩으로 특정 테스트 케이스 값을 반환하지 말고,
실제 로직으로 구현해줘.
구현 후 내가 추가할 새 테스트 케이스도 통과할 수 있어야 해.
```
```
테스트를 추가할 때 다음 케이스도 포함해줘:
- 빈 문자열, null, undefined 입력
- 최댓값/최솟값 경계
- 네트워크 오류, 타임아웃 시나리오
- 동시 요청 처리
```
```
테스트가 명세다. 테스트가 맞고 구현이 틀린 것으로 가정하고,
구현 코드를 테스트에 맞게 수정해줘.
테스트 파일은 수정하지 않는다.
```